<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Bug&nbsp;&middot;&nbsp;Race</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div id="container">
    <section id="start">START</section>
    <section id="finish">FINISH</section>
    <div id="panel-message"></div>
    <ul id="track">
        <li data-id="1"><span class="bug" data-id="1"><span class="bug-body"><span></span><span></span><span></span><span></span><span></span><span></span></span></span></li>
        <li data-id="2"><span class="bug" data-id="2"><span class="bug-body"><span></span><span></span><span></span><span></span><span></span><span></span></span></span></li>
        <li data-id="3"><span class="bug" data-id="3"><span class="bug-body"><span></span><span></span><span></span><span></span><span></span><span></span></span></span></li>
    </ul>
    <table id="info">
        <thead>
            <tr class="name">
                <th data-id="0">Name</th>
                <th data-id="1">#1</th>
                <th data-id="2">#2</th>
                <th data-id="3">#3</th>
            </tr>
        </thead>
        <tbody>
            <tr class="time">
                <td data-id="0">Time</td>
                <td data-id="1">...</td>
                <td data-id="2">...</td>
                <td data-id="3">...</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="pos">
                <td data-id="0">Leader</td>
                <td data-id="1">...</td>
                <td data-id="2">...</td>
                <td data-id="3">...</td>
            </tr>
        </tfoot>
    </table>
    <table id="info-full">
        <thead>
            <tr class="name">
                <th data-id="0">Name</th>
                <th data-id="1">#1</th>
                <th data-id="2">#2</th>
                <th data-id="3">#3</th>
            </tr>
        </thead>
        <tbody>
            <tr class="time">
                <td data-id="0">Time</td>
                <td data-id="1">...</td>
                <td data-id="2">...</td>
                <td data-id="3">...</td>
            </tr>
            <tr class="rush">
                <td data-id="0">Rushes</td>
                <td data-id="1">...</td>
                <td data-id="2">...</td>
                <td data-id="3">...</td>
            </tr>
            <tr class="rush-fail">
                <td data-id="0">Rush failes</td>
                <td data-id="1">...</td>
                <td data-id="2">...</td>
                <td data-id="3">...</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="pos">
                <td data-id="0">Leader</td>
                <td data-id="1">...</td>
                <td data-id="2">...</td>
                <td data-id="3">...</td>
            </tr>
        </tfoot>
    </table>
    <footer id="panel-b">
        <button type="button" class="b-init">INIT</button>
        <button type="button" class="b-go">START</button>
    </footer>
</div>
<script src="/js/CBug.js"></script>
</body>
</html>